<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adam.app.demoset">

    <permission
        android:name="com.adam.app.permission.SECUR_SERVICE"
        android:description="@string/label_permission_description"
        android:label="@string/label_permission_label"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.adam.app.database.READ_DB"
        android:description="@string/permission_read_description"
        android:label="@string/permission_read_label"
        android:protectionLevel="normal" />
    <permission
        android:name="com.adam.app.database.WRITE_DB"
        android:description="@string/permission_write_description"
        android:label="@string/permission_read_label"
        android:protectionLevel="normal" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera2.full" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:hardwareAccelerated="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".animation.DemoGifAct"
            android:hardwareAccelerated="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".wifi.DemoWifiAct"
            android:label="@string/title_activity_demo_wifi"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".myHandlerThread.DemoMyHandlerThreadAct"
            android:label="@string/title_activity_demo_my_handler_thread"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DemoServiceAct"
            android:label="@string/title_activity_demo_service"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".jobService.DemoJobSvrAct"
            android:label="DemoJobSvrAct"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".floatingDlg.DemoFloatingDialogAct"
            android:label="Demo floation dialog activity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".floatingwindow.DemoFloatingWindowAct"
            android:label="Demo floation dialog activity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".bluetooth.DemoBTAct"
            android:label="Demo bt activity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".notification.DemoNotificationAct"
            android:label="Demo notification"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".notification.NotifyResultAct"
            android:label="Notify result UI"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".DemoShareProvidAct"
            android:label="Demo share action provider"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".jnidemo.DemoJNIAct"
            android:label="Demo hello jni"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".flashlight.DemoFlashLightAct"
            android:label="Demo flash light"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".lockscreen.DemoDeviceAdminAct"
            android:label="Demo Device admin"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".camera2.DemoCamera2Act"
            android:label="Demo Camera"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".camera2.DemoCamera2Act2"
            android:label="Demo Camera 2"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".alarm.DemoAlarmAct"
            android:label="Demo alarm"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".video.DemoVideoRecordAct"
            android:label="Demo record video"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".binder.DemoBinderAct"
            android:label="Demo binder call"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".scheduler.DemoScheduleServiceAct"
            android:label="Demo scheduler counter"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".tablelayout.DemoTableAct"
            android:label="Demo table layout"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".database.DemoDatabaseAct"
            android:label="@string/title_activity_demo_database"
            android:screenOrientation="nosensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".systemUI.DemoSysUIAct"
            android:label="Demo system UI"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".workmanager.DemoWorkMangerAct"
            android:label="Demo work manager"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".database2.DemoRoomAct"
            android:label="Demo Room"
            android:screenOrientation="nosensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".quicksetting.DemoQuickSetting"
            android:label="Demo quick setting"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".quicksetting.QuickSettingResultAct"
            android:label="Result activity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".workmanager.DemoWorkManagerMainAct"
            android:label="Demo work manager main"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".workmanager.DemoExecuteTaskAct"
            android:label="Execute task activity"
            android:parentActivityName=".workmanager.DemoWorkManagerMainAct"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".material.DemoMaterialLogInAct"
            android:label="@string/title_activity_demo_material_log_in"
            android:parentActivityName=".workmanager.DemoWorkManagerMainAct"
            android:screenOrientation="nosensor"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.adam.app.demoset.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/share_file" />
        </provider>
        <provider
            android:name=".database.provider.MyDBProvider"
            android:authorities="com.adam.app.demoset.provider.MyNote"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.adam.app.database.READ_DB"
            android:writePermission="com.adam.app.database.WRITE_DB" />

        <receiver
            android:name=".lockscreen.MyAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>

            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/policies" />
        </receiver>
        <receiver
            android:name=".alarm.MyAlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".floatingwindow.FloatingWindowSvr"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".LocalService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".RemoteService"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />
        <service
            android:name=".SecurService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.adam.app.permission.SECUR_SERVICE">
            <intent-filter>
                <action android:name="com.adam.app.demo.start.secur_servcie" />
            </intent-filter>
        </service>
        <service
            android:name=".jobService.SecurJobService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" /> <!-- TileService for "Update the Tile UI" section -->
        <service
            android:name=".floatingDlg.FloatingDialogSvr"
            android:enabled="true"
            android:exported="true" /> <!-- TileService for "Launch a dialog from a tile" section -->
        <service
            android:name=".flashlight.FlashLightService"
            android:permission="android.permission.BIND_JOB_SERVICE" /> <!-- TileService for "Launch an activity from a tile" section -->
        <service
            android:name=".binder.MyAidlService"
            android:enabled="true"
            android:exported="true"
            android:process=":Remote_aidl" />
        <service
            android:name=".binder.MyMessengerService"
            android:enabled="true"
            android:exported="true"
            android:process=":Remote_messenger" />
        <service
            android:name=".quicksetting.qsservice.QuickSettingService"
            android:icon="@drawable/ic_demo_qs1_active"
            android:label="Demo quick setting1"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".quicksetting.qsservice.QuickSettingDialogService"
            android:icon="@drawable/ic_demo_qs2_dialog"
            android:label="Demo quick setting2"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".quicksetting.qsservice.QuickSettingIntentService"
            android:icon="@drawable/ic_demo_qs3"
            android:label="Demo quick setting3"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
    </application>

</manifest>