# demo_set

./: .gitignore  README.md  build.gradle  buildDemoApp.ps1  buildDemoApp.sh  deploy_local_testing.ps1  git.exe.stackdump  gradle.properties  log.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/adam/app/demoset/: ExampleInstrumentedTest.java  ThreadHelperFullTest.java  XmlPullParserManagerTest.java
app/src/androidTest/java/com/adam/app/demoset/alarm/: DemoAlarmActUITest.java
app/src/androidTest/java/com/adam/app/demoset/video/: MyRecordVideoControllerTest.java  VideoRecordManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/adam/app/demoset/binder/: IMyAidlCBInterface.aidl  IMyAidlInterface.aidl  MyBinderData.aidl
app/src/main/aidl/com/adam/app/demoset/biner/: IMyAidlCBInterface.aidl  IMyAidlInterface.aidl
app/src/main/assets/: itemData.xml  itemDataRes.xml
app/src/main/cpp/: demo-native.cpp
app/src/main/java/com/adam/app/demoset/: CategoryItem.java  DemoApplication.java  DemoFlashLightAct.java  DemoFloatingDialogAct.java  DemoJobSvrAct.java  DemoServiceAct.java  DemoShareProvidAct.java  FileUtils.java  FloatingDialogSvr.java  InputMethodUtil.java  ItemContent.java  LocalService.java  LogAdapter.java  MainActivity.java  MainListAdapter.java  MyTimingLog.java  OverlayPermissionManager.java  RemoteService.java  SecurJobService.java  SecurService.java  ThreadHelper.java  UIBindingAdapters.java  Utils.java
app/src/main/java/com/adam/app/demoset/alarm/: DemoAlarmAct.java  MyAlarmReceiver.java  MyJobService.java
app/src/main/java/com/adam/app/demoset/animation/: DemoGifAct.java  GifView.java
app/src/main/java/com/adam/app/demoset/binder/: DemoBinderAct.java  MyAidlService.java  MyBinderData.java  MyMessengerService.java
app/src/main/java/com/adam/app/demoset/biner/: DemoBinderAct.java  MyAidlService.java  MyMessengerService.java
app/src/main/java/com/adam/app/demoset/biometric/: DemoBiometricAct.java
app/src/main/java/com/adam/app/demoset/bluetooth/: BTController.java  BTDeviceListAdapter.java  BTReceiver.java  ConnectTask.java  DemoBLEActivity.java  DemoBTAct.java
app/src/main/java/com/adam/app/demoset/camera/: CameraXActivity.java
app/src/main/java/com/adam/app/demoset/camera2/: CameraController.java  DemoCamera2Act.java  DemoCamera2Act2.java  MyCameraController.java
app/src/main/java/com/adam/app/demoset/composeui/: DemoComposeAct.kt
app/src/main/java/com/adam/app/demoset/coroutine/: DemoRetrofitCoroutineAct.kt  (+1 more)
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_gradient.xml  bg_instruction_panel.xml  bg_list_rounded.xml  bg_material_header.xml  bg_section.xml  bg_switch_border.xml  bg_title_border.xml  button_tint.xml  custom_toast_background.xml  edittext_rounded_bg.xml  ic_add_24dp.xml  ic_bluetooth.xml  ic_exit.xml  ic_menu_24dp.xml  ic_menu_network_wifi.xml  ic_notifications_24dp.xml  ic_remove_red_eye_24dp.xml  ic_search_24dp.xml  ic_settings.xml  item_border.xml  item_pressed.xml  item_selector.xml  select_item.xml  shape_line.xml  switch_button.xml  unselect_item.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_data_store_demo.xml  activity_data_store_demo2.xml  activity_demo_alarm.xml  activity_demo_binder.xml  activity_demo_binder_legacy.xml  activity_demo_binding.xml  activity_demo_biometric.xml  activity_demo_bluetooth.xml  activity_demo_camera2.xml  activity_demo_camera2_act2.xml  activity_demo_camerax.xml  activity_demo_data_binding.xml  activity_demo_data_binding_ex.xml  activity_demo_database.xml  activity_demo_database2.xml  activity_demo_device_admin.xml  activity_demo_encrypted_shared_prefs.xml  activity_demo_encryption.xml  activity_demo_execute_task.xml  activity_demo_flash_light.xml  activity_demo_floating_dialog.xml  activity_demo_floating_window.xml  activity_demo_gif.xml  activity_demo_graphics.xml  activity_demo_jni.xml  activity_demo_job_svr.xml  activity_demo_main.xml  activity_demo_material_log_in.xml  activity_demo_mlkit.xml  activity_demo_my_handler_thread.xml  activity_demo_navigation.xml  activity_demo_notification.xml  activity_demo_quick_setting.xml  activity_demo_retrofit_coroutine.xml  activity_demo_schedule_service.xml  activity_demo_service.xml  activity_demo_service_legacy.xml  activity_demo_share_provid.xml  activity_demo_shutdown.xml  activity_demo_simple_corouting.xml  (+52 more)
app/src/main/res/layout-land/: activity_demo_alarm.xml  activity_demo_binder.xml
app/src/main/res/menu/: action_bt_menu.xml  action_exit.xml  action_main_menu_list.xml  action_menu.xml  action_menu_biner.xml  action_menu_camera.xml  action_menu_file_manager.xml  action_menu_share.xml  bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: demo_widget_info.xml  item_data_res.xml  provider_paths.xml  share_file.xml  xml_demo.xml
app/src/res/layout/: item_bt_scan_layout.xml
app/src/test/java/com/adam/app/demoset/: DemoBinderActTest.java  ExampleUnitTest.java
features/dynamic_feature/: build.gradle
features/dynamic_feature/src/main/: AndroidManifest.xml
features/dynamic_feature/src/main/res/layout/: activity_dynamic_feature.xml
features/dynamic_feature/src/main/res/values/: strings.xml
features/dynamic_feature/src/main/res/values-zh-rTW/: strings.xml
features/sysmonitor/: build.gradle
features/sysmonitor/src/main/: AndroidManifest.xml
features/sysmonitor/src/main/res/layout/: activity_sys_monitor.xml
features/sysmonitor/src/main/res/values/: strings.xml
features/sysmonitor/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+460 files in other folders)
