<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_jni_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jnidemo.DemoJNIAct"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_show_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/label_jni_info"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btn_invoke_jni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_invoke_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:background="@color/colorPrimaryDark"
        android:onClick="onInvokeJNI"
        android:text="@string/action_jni_say_hello"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_test_instance_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_test_instance_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_top_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="onObjectCB"
        android:text="@string/action_test_inst_cb"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_test_class_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_test_class_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_top_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClazzCB"
        android:text="@string/action_test_class_cb"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</android.support.constraint.ConstraintLayout>