<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.DemoNotificationAct">

    <TextView
        android:id="@+id/tv_notification_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start_notification"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/label_welcome_to_demo_notification"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_update_notification"
        android:layout_marginTop="@dimen/padd_top_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/cabin_bold"
        android:onClick="onNotification"
        android:text="@string/label_btn_notification"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_update_notification"
        android:layout_above="@+id/btn_cancel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_top_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/cabin_bold"
        android:onClick="updateNotify"
        android:text="@string/label_btn_update_notification"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_cancel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padd_top_dim"
        android:layout_marginBottom="@dimen/padd_bottom_dim"
        android:layout_marginStart="@dimen/padd_start_dim"
        android:layout_marginEnd="@dimen/padd_end_dim"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/cabin_bold"
        android:onClick="cancelNotify"
        android:text="@string/label_btn_cancel_notification"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>