<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".database.DemoDatabaseAct"
    tools:showIn="@layout/activity_demo_database">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/note_color"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty_notes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/empty_notes_view_marginTop_dim"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/label_no_note"
        android:textColor="@android:color/black"
        android:textSize="@dimen/empty_notes_view_text_size"
        android:textStyle="bold" />

</RelativeLayout>