<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_note_title_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_note"
        android:inputType="textAutoComplete"
        android:autofillHints="@string/hint_input_note"
        android:textSize="24sp" />

</LinearLayout>
