<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/item_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_pressed"
        android:fontFamily="@font/cabin_bold"
        android:textColor="#0f0"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
