<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/btn_bt_pair"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/action_bt_paired"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_bt_pair"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_bt_pair"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="@font/cabin_bold"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:text="@string/label_bt_device_name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_bt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_bt_pair"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_bt_pair"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/label_bt_address" />

</RelativeLayout>
