<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/item_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed"
        android:fontFamily="@font/cabin_bold"
        android:textColor="#0f0"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
