<resources>
    <string name="app_name">DemoSet</string>
    <string name="label_hello_world">Hello world</string>
    <string name="label_welcome_to_demo">Welcome to Demo</string>
    <string name="title_activity_demo_service">DemoServiceAct</string>
    <string name="label_demo_service">Demo service</string>
    <string name="label_no_data">No data</string>
    <string name="label_target_local_service">Target: local service</string>
    <string name="label_target_remote_service">Target: remote service</string>
    <string name="label_exit">Exit</string>
    <string name="label_permission_label">direct use the service</string>
    <string name="label_permission_description">this is demo permission</string>
    <string name="label_permission_group_description">test permission group</string>
    <string name="label_popup_info">Floating pop up window</string>
    <string name="label_ok_btn">Ok</string>
    <string name="label_open_float_window">Open window</string>
    <string name="title_activity_demo_popup_window">DemoPopupWindowAct</string>
    <string name="label_hello_floating_dialog">Hello floating dialog</string>
    <string name="label_hello_bt">Hello BT</string>
    <string name="label_bt_on_off">BT on/off</string>
    <string name="label_scan_list">Scan list: </string>
    <string name="label_paired_list">Paired list: </string>
    <string name="label_welcome_to_demo_notification">Welcome to Demo nitification</string>
    <string name="label_btn_notification">Notification message</string>
    <string name="label_result_notification">This is the result of the Demo notification</string>
    <string name="label_menu_shared">Shared</string>
    <string name="label_jni_info">Welcome to demo jni</string>
    <string name="action_jni_say_hello">Invoke JNI to say hello</string>
    <string name="action_test_inst_cb">Test: Object CallBack</string>
    <string name="action_test_class_cb">Test: Class CallBack</string>
    <string name="label_demo_flashlight">Welcome to demo flash light</string>
    <string name="label_on">On</string>
    <string name="label_off">Off</string>
    <string name="label_flash_light_on_off">Flash light on/off</string>
    <string name="label_demo_admin_info">Welcome to demo device admin</string>
    <string name="action_take_picture">Take picture</string>
    <string name="label_alarm_info">Alarm count: 0</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="action_start_record">Start record</string>
    <string name="action_stop_record">Stop record</string>
    <string name="action_play">Play</string>
    <string name="label_input_a">a:</string>
    <string name="label_input_b">b:</string>
    <string name="label_output_c">c:</string>
    <string name="action_binder_call">Execute Binder call (c=a+b)</string>
    <string name="label_welcome_info">Welcome to Demo schedule</string>
    <string name="action_start_counter">Start counter</string>
    <string name="action_stop_counter">Stop counter</string>
    <string name="action_reset">Reset</string>
    <string name="title_activity_demo_database_">Demo_database_Act</string>
    <string name="title_activity_demo_database">DemoDatabaseAct</string>
    <string name="permission_read_label">Read permission</string>
    <string name="permission_read_description">This is used to read adam database</string>
    <string name="permission_write_label">Write permission</string>
    <string name="permission_write_description">This is used to write adam database</string>
    <string name="label_no_note">No note</string>
    <string name="label_info">Welcome to Demo system UI</string>
    <string name="action_dim_system_ui">Dim</string>
    <string name="action_show_system_ui">Show</string>
    <string name="action_hide_system_ui">Hide</string>
    <string name="action_start_log">Start log</string>
    <string name="action_stop_log">Stop log</string>
    <string name="action_test_blur_img">Test</string>
    <string name="action_show_img">Show</string>
    <string name="img_this_is_test">this is test</string>
    <string name="label_welcome_demo_table_layout">Welcome to demo table layout</string>
    <string name="hint_input_note">Input word...</string>
    <string name="action_bt_paired">Paired</string>
    <string name="label_bt_device_name">Bt device name</string>
    <string name="label_bt_address">Bt address</string>
    <string name="label_yyyy_mmm_dd">YYYY:MMM:DD</string>
    <string name="label_sample">Sample</string>
    <string name="label_btn_update_notification">Update notification</string>
    <string name="label_btn_cancel_notification">Cancel notification</string>
    <string name="label_set_trigger_alrm_type">Set trigger type:</string>
    <string name="radio_setinexactrepeating">setInexactRepeating</string>
    <string name="radio_setandallowwhileidle">setAndAllowWhileIdle</string>
    <string name="radio_setexactandallowwhileidle">setExactAndAllowWhileIdle</string>
    <string name="radio_setrepeating">setRepeating</string>
    <string name="label_hello_job_service_demo">Hello job service demo</string>
    <string name="label_require_jobsvr">Require:</string>
    <string name="label_switch_idle">Idle</string>
    <string name="label_switch_charging">Charging</string>
    <string name="label_network_type_require">Network type require:</string>
    <string name="label_option_none_network">None</string>
    <string name="lable_option_any_network">Any</string>
    <string name="label_set_trigger_interval_type">Set trigger interval type:</string>
    <string name="label_option_wifi_network">Wifi</string>
    <string name="label_interval_no_set">No set</string>
    <string name="label_info_demo_qs">Welcome to demo quick setting. To open the notification shade,
        swipe down from the top of the phone. Expand the setting and click the action menu to select the button order.</string>
    <string name="label_dlg_title">Title:</string>
    <string name="label_dialog_info">dialog info</string>
    <string name="label_qs_turn_on">turn on</string>
    <string name="label_qs_turn_off">turn off</string>
    <string name="label_qs_cancel">cancel</string>
    <string name="label_meter">Time:</string>
    <string name="label_period_title">Period:</string>
    <string name="label_time_unit">N/A</string>
    <string name="label_bt_status">BT status</string>
    <string name="label_show_non_zero_input_info">Please input the non zero value...</string>
    <string name="label_welcome_to_demo_work_manager">Welcome to demo Work Manager</string>
    <string name="label_btn_select_image">Select image</string>
    <string name="label_image_view_description">This is image</string>
    <string name="label_image_blur">Image blur</string>
    <string name="radioButton_title_blurred">Title blurred</string>
    <string name="radioButton_more_blurred">More blurred</string>
    <string name="radioButton_the_most_blurred">The most blurred</string>
    <string name="action_cnacel">Cnacel</string>
    <string name="action_execute">Execute</string>
    <string name="action_result">Result</string>
    <string name="label_offset_time">Offset Time:</string>
    <string name="label_button_camera_result">Result</string>
    <string name="title_activity_demo_material_log_in">Log in</string>
    <string name="label_edit_input_your_name">Name: </string>
    <string name="label_edit_input_password">Password: </string>
    <string name="label_material_button_next">Next</string>
    <string name="label_material_button_cancel">Cancel</string>
    <string name="label_note_title_text">Title</string>
    <string name="title_activity_demo_my_handler_thread">DemoMyHandlerThreadAct</string>
    <string name="action_execute_hdthrd">Execute</string>
    <string name="action_cancel_hdthrd">Cancel</string>
    <string name="label_hdthrd_info">Welcome to handler thread demo</string>
    <string name="title_activity_demo_wifi">Wifi demo item</string>
    <string name="no_ap_data">No data</string>
    <string name="sart_wifi_scan">Sart scan</string>
    <string name="label_hello_floating_window">Hello floating window</string>
    <string name="label_close_float_window">Close window</string>
</resources>
