plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.ksp)
    id 'kotlin-kapt'
}

android {
    namespace = "com.adam.app.demoset"
    compileSdk = 35
    ndkVersion = "21.4.7075529"

    signingConfigs {
        getByName("debug") {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
        create("release") {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId = "com.adam.app.demoset"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        aidl = true
        viewBinding = true
        dataBinding = true
        compose = true
    }

    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.androidx.core
    implementation libs.androidx.core.ktx
    implementation "androidx.activity:activity:1.10.0"
    implementation libs.androidx.activity.compose

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jetbrains:annotations:24.0.1"

    // ===== Room =====
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime.ktx
    kapt libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    // ===== SQLCipher =====
    implementation libs.sqlcipher.android

    // ===== Lifecycle =====
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // WorkManager
    implementation("androidx.work:work-runtime:${rootProject.ext["workingVersion"]}")

    // Glide
    implementation libs.glide

    // Logger / USB
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.github.mjdev:libaums:0.7.4"

    // Coroutine + Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose

    // DataStore
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.10.0"

    // ===== Navigation =====
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Others
    implementation "org.jspecify:jspecify:1.0.0"
    implementation "org.tensorflow:tensorflow-lite-task-vision:0.4.4"

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.security.crypto

    // ML Kit
    implementation libs.mlkit.barcode.scanning
    implementation libs.mlkit.face.detection
    implementation libs.mlkit.text.recognition

    // Testing
    testImplementation libs.junit
    testImplementation "org.mockito:mockito-core:5.16.0"
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core:1.6.1"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.test:rules:1.6.1"
}
