plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.hilt)
    alias(libs.plugins.google.ksp)
    id 'kotlin-kapt'
}

android {
    namespace = "com.adam.app.demoset"
    compileSdk = 35
    ndkVersion = "27.0.12077973"

    signingConfigs {
        debug {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
        create("release") {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId = "com.adam.app.demoset"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }

        resources {
            excludes += "/lib/**"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        aidl = true
        viewBinding = true
        dataBinding = true
        compose = true
        buildConfig = true // Fully compatible with future AGP 9.0 specifications
    }

    dynamicFeatures = [':features:dynamic_feature']

    bundle {
        language {
            enableSplit = false
        }
    }

    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    androidResources {
        noCompress "tflite"
    }

    lint {
        abortOnError = false
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.graphics:graphics-path:1.1.0'
            force 'com.google.mlkit:face-detection:16.1.7'

            // Ensure TensorFlow is globally pinned to the stable and safe 2.14.0 namespace
            force 'org.tensorflow:tensorflow-lite-api:2.14.0'
        }

        // Core Fix: Block and exclude the indirectly introduced newer LiteRT API to resolve Duplicate Class conflicts
        exclude group: "com.google.ai.edge.litert", module: "litert-api"
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.androidx.core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose

    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.jetbrains.annotations

    // ===== Room =====
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime.ktx
    ksp libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    // ===== SQLCipher =====
    implementation libs.sqlcipher.android

    // ===== Lifecycle =====
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // WorkManager
    implementation libs.androidx.work.runtime

    // Glide
    implementation libs.glide

    // Logger / USB
    implementation libs.logger
    implementation libs.libaums

    // Coroutine + Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose

    // DataStore
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.rxandroid3
    implementation libs.rxjava3
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    // ===== Navigation =====
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Others
    implementation libs.jspecify
    implementation libs.tensorflow.lite.task.vision
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.security.crypto
    implementation libs.androidx.biometric
    implementation libs.play.feature.delivery
    implementation libs.play.feature.delivery.ktx

    // ML Kit
    implementation libs.mlkit.barcode.scanning
    implementation libs.mlkit.face.detection
    implementation libs.mlkit.text.recognition

    // LeakCanary
    debugImplementation libs.leakcanary.android

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.test.rules
}

// Automated Binary Alignment Task: Properly realigns all unaligned AAR libraries for Android 16
android.applicationVariants.all { variant ->
    // 💡 Safety Fix: Use configureEach to ensure proper component lifecycle hooks execution
    variant.outputs.configureEach { output ->
        def assembleTask = variant.assembleProvider.getOrNull()
        if (assembleTask == null) return

        def alignTaskName = "zipalign16Kb${variant.name.capitalize()}"

        // Retrieve the task if it already exists to avoid duplicate task creation errors
        def zipalignTask = tasks.findByName(alignTaskName) ?: tasks.create(alignTaskName) {
            doLast {
                def apkFile = output.outputFile
                if (apkFile != null && apkFile.exists()) {
                    println "--- Executing 16 KB page alignment for Android 16: ${apkFile.name} ---"

                    def sdkDir = android.sdkDirectory
                    def buildToolsVer = android.buildToolsVersion

                    // Primary Strategy: Construct the absolute path of build-tools directly to avoid redundant searches
                    def zipalignPath = new File(sdkDir, "build-tools/${buildToolsVer}/zipalign")
                    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                        zipalignPath = new File(sdkDir, "build-tools/${buildToolsVer}/zipalign.exe")
                    }

                    // Fallback Strategy: Safe fallback scan if the explicit path is missing (avoids crashing via .first())
                    if (!zipalignPath.exists()) {
                        def tree = fileTree(dir: sdkDir, include: "**/zipalign*")
                        if (!tree.isEmpty()) {
                            zipalignPath = tree.isCaseSensitive() ? tree.first() : tree.iterator().next()
                        }
                    }

                    // Execute 16 KB Page Alignment
                    if (zipalignPath != null && zipalignPath.exists()) {
                        def tempApk = new File(apkFile.parent, "temp_unaligned.apk")
                        apkFile.renameTo(tempApk)

                        def command = "${zipalignPath.absolutePath} -f -p 16384 ${tempApk.absolutePath} ${apkFile.absolutePath}"
                        println "[Executing alignment command]: ${command}"

                        def process = command.execute()
                        process.waitFor()

                        if (tempApk.exists()) {
                            tempApk.delete()
                        }
                        println "--- 16 KB page-alignment restructuring completed ---"
                    } else {
                        println "⚠️ Error: Valid zipalign executable not found in SDK directory. Alignment skipped."
                    }
                }
            }
        }
        assembleTask.finalizedBy(zipalignTask)
    }
}