plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.ksp)
    id 'kotlin-kapt'
}

android {
    namespace = "com.adam.app.demoset"
    compileSdk = 35
    ndkVersion = "26.1.10909125"

    signingConfigs {
        debug {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
        create("release") {
            storeFile = file("$rootDir/SingApk/SignDemo.jks")
            storePassword = project.findProperty("STORE_PASSWORD")
            keyAlias = project.findProperty("KEY_ALIAS")
            keyPassword = project.findProperty("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId = "com.adam.app.demoset"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }


    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        aidl = true
        viewBinding = true
        dataBinding = true
        compose = true
    }

    dynamicFeatures = [':features:dynamic_feature']

    bundle {
        language {
            enableSplit = false
        }
    }

    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    androidResources {
        noCompress "tflite"
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.androidx.core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose

    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.jetbrains.annotations

    // ===== Room =====
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    implementation libs.androidx.paging.runtime.ktx
    ksp libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    // ===== SQLCipher =====
    implementation libs.sqlcipher.android

    // ===== Lifecycle =====
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // WorkManager
    implementation libs.androidx.work.runtime

    // Glide
    implementation libs.glide

    // Logger / USB
    implementation libs.logger
    implementation libs.libaums

    // Coroutine + Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose

    // DataStore
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.rxandroid3
    implementation libs.rxjava3
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    // ===== Navigation =====
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Others
    implementation libs.jspecify
    implementation libs.tensorflow.lite.task.vision
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.security.crypto
    implementation libs.androidx.biometric
    implementation libs.play.feature.delivery
    implementation libs.play.feature.delivery.ktx

    // ML Kit
    implementation libs.mlkit.barcode.scanning
    implementation libs.mlkit.face.detection
    implementation libs.mlkit.text.recognition

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.test.rules
}
