<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_shared"
        android:title="shared"
        android:icon="@drawable/ic_action_shared"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="always"/>
    <item
        android:title="@string/label_exit"
        android:id="@+id/demo_exit"
        app:showAsAction="never"/>

</menu>