<resources>
    <item>
        <id>1</id>
        <name>
            Snoopy
        </name>
    </item>
    <item>
        <id>2</id>
        <name>
            Charis
        </name>
    </item>
    <item>
        <id>3</id>
        <name>
            Rechild
        </name>
    </item>
</resources>