<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablelayout.DemoTableAct"
    style="?android:attr/buttonBarStyle">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/buttonBarStyle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/btnItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button1"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button2"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button3"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/btnItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button4"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button5"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button6"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/btnItem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button7"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button8"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/btnItem9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Button9"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/cabin_bold"
        android:onClick="Exit"
        android:text="@string/label_exit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        style="?android:attr/buttonBarStyle"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_exit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/cabin_bold"
        android:onClick="Reset"
        android:text="@string/action_reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        style="?android:attr/buttonBarStyle"/>

    <TextView
        android:id="@+id/info_demo_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/label_welcome_demo_table_layout"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>