<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    android:padding="16dp"
    tools:context=".alarm.DemoAlarmAct">

    <!-- Title -->
    <TextView
        android:id="@+id/title_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_set_trigger_alrm_type"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/cabin_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radio_card"
        android:layout_marginBottom="8dp"/>

    <!-- Radio  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/radio_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RadioButton
                android:id="@+id/Repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_setrepeating"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold" />

            <RadioButton
                android:id="@+id/inexactRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_setinexactrepeating"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold" />

            <RadioButton
                android:id="@+id/allWhileIdle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_setandallowwhileidle"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold" />

            <RadioButton
                android:id="@+id/exectAllowWhileIde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_setexactandallowwhileidle"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <!-- Alarm Info -->
    <TextView
        android:id="@+id/tv_alarm_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_alarm_info"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/radio_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Delay Time -->
    <androidx.cardview.widget.CardView
        android:id="@+id/delay_time_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/delay_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/offsetTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_offset_time"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/input_delay_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/hint_input_delay_number"
                android:textAlignment="center"
                android:background="@drawable/edittext_rounded_bg"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_time_unit"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin_bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button -->
    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_start"
        android:fontFamily="@font/cabin_bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
