<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.adam.app.demoset.tablelayout.viewmodel.TicTacToeViewModel" />

        <variable
            name="activity"
            type="com.adam.app.demoset.tablelayout.DemoTableAct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tablelayout.DemoTableAct"
        android:padding="16dp">

        <!-- TableLayout -->
        <TableLayout
            android:id="@+id/table_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <!-- Row 1 -->
            <TableRow>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(0)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{0}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(1)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{1}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(2)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{2}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(3)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{3}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(4)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{4}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(5)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{5}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />
            </TableRow>

            <!-- Row 3 -->
            <TableRow>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(6)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{6}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(7)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{7}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:onClick="@{() -> viewModel.playerMove(8)}"
                    app:board="@{viewModel.boardLiveData}"
                    app:cellIndex="@{8}"
                    app:winningCells="@{viewModel.winningCellsLiveData}" />
            </TableRow>
        </TableLayout>

        <!-- 離開按鈕 -->
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_exit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> activity.finish()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
