<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.adam.app.demoset.demoService.viewmodel.ServiceMonitorViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_service_service_monitor_title"
            android:textSize="22sp"
            android:padding="12dp"/>

        <ToggleButton
            android:id="@+id/btnServiceMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/demo_service_service_mode_remote"
            android:textOff="@string/demo_service_service_mode_local"
            android:enabled="@{vm.switchEnabled}"
            android:checked="@{vm.remoteMode}"
            android:onCheckedChanged="@{(btn, checked)->vm.switchServiceMode(checked)}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLog"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_service"
                android:enabled="@{vm.startEnabled}"
                android:onClick="@{(v)->vm.startService(v)}"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_service"
                android:enabled="@{vm.stopEnabled}"
                android:onClick="@{(v)->vm.stopService(v)}"/>

            <Button
                android:id="@+id/btnBind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bind_service"
                android:enabled="@{vm.bindEnabled}"
                android:onClick="@{(v)->vm.bindService(v)}"/>

            <Button
                android:id="@+id/btnUnbind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unbind_service"
                android:enabled="@{vm.unbindEnabled}"
                android:onClick="@{(v)->vm.unbindService(v)}"/>

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_request"
                android:enabled="@{vm.sendEnabled}"
                android:onClick="@{()->vm.sendRequest()}"/>

        </LinearLayout>

    </LinearLayout>

</layout>