<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start_scan"
        android:layout_alignStart="@+id/empty_ap_view"
        android:layout_alignEnd="@+id/empty_ap_view"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_ap_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_start_scan"
        android:layout_alignEnd="@+id/btn_start_scan"
        android:fontFamily="@font/cabin_bold"
        android:text="@string/no_ap_data"
        android:textColor="@android:color/black"
        android:textSize="@dimen/empty_notes_view_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="startScanAction"
        android:text="@string/sart_wifi_scan"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>