<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Adam Chen
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.adam.app.demoset.encryption.database.data.model.EncryptionItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_alias_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_encryption_alias_prefix"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.alias}"
                app:layout_constraintStart_toEndOf="@id/tv_alias_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_encrypted_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_encryption_encrypted_db"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alias" />

            <TextView
                android:id="@+id/tv_encrypted_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.encryptedData}"
                android:textColor="#880000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_encrypted_label" />

            <TextView
                android:id="@+id/tv_decrypted_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_encryption_decrypted_safe"
                android:textColor="#008800"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_encrypted_data" />

            <TextView
                android:id="@+id/tv_decrypted_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.decryptedData}"
                android:textColor="#004400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_decrypted_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
