<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/padd_start_dim"
    android:paddingTop="@dimen/padd_top_dim"
    android:paddingEnd="@dimen/padd_end_dim"
    android:paddingBottom="@dimen/padd_bottom_dim"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YYYY:MMM:DD"
        android:textColor="@color/timestamp_color"
        android:textSize="@dimen/timestamp_text_size" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:text="Sample"
        android:textColor="@color/note_color"
        android:textSize="@dimen/note_text_size" />

</RelativeLayout>
