Executable : D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\AndroidStudioProjects\DemoApp\app
-BD:\AndroidStudioProjects\DemoApp\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-26
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidStudioProjects\DemoApp\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

